# ignite-cq-bench-parent

./: .gitignore  README.md  pom.xml
ignite-cq-bench-consumer/: pom.xml
ignite-cq-bench-consumer/src/main/assembly/: consumer.xml
ignite-cq-bench-consumer/src/main/conf/: consumer-conf.json
ignite-cq-bench-consumer/src/main/java/org/test/ignite/consumer/: Configuration.java  IgniteClientVerticle.java
ignite-cq-bench-consumer/src/main/resources/: log4j2.xml
ignite-cq-bench-consumer/src/main/scripts/: startup.sh
ignite-cq-bench-feeder/: pom.xml
ignite-cq-bench-feeder/src/main/assembly/: feeder.xml
ignite-cq-bench-feeder/src/main/conf/: feeder-conf.json
ignite-cq-bench-feeder/src/main/java/org/test/ignite/feeder/: Configuration.java  FileSource.java  IgniteFeederVerticle.java
ignite-cq-bench-feeder/src/main/resources/: curls.txt  ignite-cq.xml  log4j2.xml
ignite-cq-bench-feeder/src/main/scripts/: startup.sh
